{
  "name": "clean-workspace-action",
  "version": "1.0.2",
  "private": true,
  "description": "Clean workspace",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumis-coconudge/clean-workspace-action.git"
  },
  "keywords": [
    "github",
    "action",
    "clean",
    "workspace"
  ],
  "author": "SeungRyeol Lee",
  "email": "toy0605@wavle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yumis-coconudge/clean-workspace-action/issues"
  },
  "homepage": "https://github.com/yumis-coconudge/clean-workspace-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@vercel/ncc": "^0.33.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
