{
  "name": "clean-workspace-action",
  "version": "1.0.6",
  "private": true,
  "description": "Clean workspace",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumis-coconudge/clean-workspace-action.git"
  },
  "keywords": [
    "github",
    "action",
    "clean",
    "workspace"
  ],
  "author": "SeungRyeol Lee",
  "email": "toy0605@wavle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yumis-coconudge/clean-workspace-action/issues"
  },
  "homepage": "https://github.com/yumis-coconudge/clean-workspace-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.12.0",
    "rollup": "^4.60.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  }
}
